{

	"huhu": {
  "prefix": "post",
  "body": [
    "<h2 align='center'>",
    "$1",
    "</h2>",
    "",
    "<div align='center'>",
    "<img src='$2' width=720px>",
    "</div>",
    "",
    "## Content",
    "",
    "$3",
    "",
    "## Audio",
    "",
    "",
    "<div align='center'>",
    "",
    "",
    "",
    "<div>",
    "",
    "",
    "## Vocabularies",
    "",
    "```json",
    "",
    "```",
    "",
    "## Collocations",
    "",
    "```json",
    "",
    "```",
    "",
    "",
    "## Idioms",
    "",
    "```json",
    "",
    "```"
  ],
  "description": "huhu"
}
}